#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/User_All/exam/condition_parser.cpp
condition_parser.h
D:/User_All/exam/condition_parser.h
token.h
D:/User_All/exam/token.h
map
-

D:/User_All/exam/condition_parser.h
node.h
D:/User_All/exam/node.h
memory
-
iostream
-

D:/User_All/exam/condition_parser_test.cpp
condition_parser.h
D:/User_All/exam/condition_parser.h
test_runner.h
D:/User_All/exam/test_runner.h
sstream
-

D:/User_All/exam/database.cpp
database.h
D:/User_All/exam/database.h
iostream
-

D:/User_All/exam/database.h
date.h
D:/User_All/exam/date.h
iostream
-
map
-
vector
-
sstream
-
algorithm
-
set
-

D:/User_All/exam/date.cpp
date.h
D:/User_All/exam/date.h
sstream
-
tuple
-
iomanip
-

D:/User_All/exam/date.h
iostream
-

D:/User_All/exam/main.cpp
database.h
D:/User_All/exam/database.h
test_db.h
D:/User_All/exam/test_db.h
iostream
-
stdexcept
-

D:/User_All/exam/node.cpp
string
-
node.h
D:/User_All/exam/node.h

D:/User_All/exam/node.h
date.h
D:/User_All/exam/date.h
memory
-

D:/User_All/exam/test_db.h
test_runner.h
D:/User_All/exam/test_runner.h
database.h
D:/User_All/exam/database.h
condition_parser.h
D:/User_All/exam/condition_parser.h
sstream
-
node.h
D:/User_All/exam/node.h
utility
D:/User_All/exam/utility
test_runner.h
D:/User_All/exam/test_runner.h
sstream
-

D:/User_All/exam/test_runner.cpp
test_runner.h
D:/User_All/exam/test_runner.h
iostream
-

D:/User_All/exam/test_runner.h
iostream
-
sstream
-
vector
-
map
-
set
-

D:/User_All/exam/token.cpp
token.h
D:/User_All/exam/token.h
stdexcept
-

D:/User_All/exam/token.h
sstream
-
vector
-

